<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containsed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbarsed"
                layout="@layout/toolbar" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <!-- View Title Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="STUDENT WORLD"
            android:textColor="@color/black"
            android:padding="7dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="CONTACT US"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23sp"
            android:padding="5dp"
            android:textStyle="bold" />
        <!-- Name Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Dear User, you can contact us at appadmin@studentsworld.com or call us at xxxxxxxxxxx if u have any queries."
            android:textColor="@color/lavender"
            android:textSize="15sp"
            android:padding="5dp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!--android:text="@string/name"-->
        <!-- Name TextField -->

        <EditText
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Review"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <!-- Email Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <!-- Email TextField -->

        <EditText
            android:id="@+id/rating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Please Rate our app out of 5"
            android:gravity="center"
            android:inputType="text" />

        <!-- Password Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            />
        <!-- Password TextField -->



        <Button
            android:id="@+id/btnReview"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#228b22"
            android:onClick="sendreview"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal" />

        <!-- Link to Login Screen -->


    </LinearLayout>



</android.support.v4.widget.DrawerLayout>
