<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sahithi_rvs.studentsworld.activity.CreatePostFragment">

    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:text="Create Post"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/query"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Query"
                android:inputType="text" />

            <EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Description"
                android:inputType="text" />

            <EditText
                android:id="@+id/tags"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Tags"
                android:inputType="text" />


            <Button
                android:id="@+id/btnpost_submit"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#ff6347"
                android:onClick="creationpost"
                android:text="@string/btnpost_submit"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dip"
                android:text="Posts"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
            </ListView>

            <!--android:padding="10dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:layout_marginTop="40dp"-->
        </LinearLayout>


</RelativeLayout>