<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sahithi_rvs.studentsworld.activity.HomeFragment">

    <ExpandableListView android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >


    </ExpandableListView>

    <TextView android:id="@+id/childTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView android:id="@+id/insert_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</RelativeLayout>